{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 118551,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0093539953231812,
        0.26641300320625305,
        1.0093539953231812
      ],
      "min": [
        -1.0093539953231812,
        -0.2757669985294342,
        -1.0093539953231812
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 237102,
      "componentType": 5123,
      "count": 105945,
      "max": [
        46186.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 46187,
      "max": [
        1.0093539953231812,
        0.26641300320625305,
        1.0093539953231812
      ],
      "min": [
        -1.0093539953231812,
        -0.2757669985294342,
        -1.0093539953231812
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2127060,
      "componentType": 5126,
      "count": 46187,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 448992,
      "componentType": 5123,
      "count": 118557,
      "max": [
        65535.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 2681304,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1.0093539953231812,
        0.26641300320625305,
        1.0093539953231812
      ],
      "min": [
        -1.0093539953231812,
        -0.2757669985294342,
        -1.0093539953231812
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3467736,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 686106,
      "componentType": 5123,
      "count": 105939,
      "max": [
        46100.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4254168,
      "componentType": 5126,
      "count": 46101,
      "max": [
        1.0093539953231812,
        0.26641300320625305,
        1.0093539953231812
      ],
      "min": [
        -1.0093539953231812,
        -0.2757669985294342,
        -1.0093539953231812
      ],
      "name": "buffer-0-group-1-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4807380,
      "componentType": 5126,
      "count": 46101,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-1-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 897984,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 897984,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5360592,
      "byteOffset": 897984,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 6258576,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 6258576,
      "name": "buffer-0",
      "uri": "walls.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "Material",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          0.232653
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 10,
            "NORMAL": 11
          },
          "indices": 9,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}